<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>epubgen</RootNamespace>
    <Company>Team ClishnA</Company>
    <Description>epub generator from epub project directory.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\usage.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\usage.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\clutilsdotnet\clUtils\clUtils.csproj" />
    <ProjectReference Include="..\epubgen.Common\epubgen.common.csproj" />
  </ItemGroup>

</Project>
